{
    "type" : "ctvty::GameObject"
    "object" : {
	"childs" : [
	],

	"components" : [
	    {
		"type" : "ctvty::component::Canvas", //<< je définis un canvas, c'est un plan raseemblant les divers elem d'hud
		"object" : {
		    "ScreenSpace" : true,

		    "offset x" : 0.1 //<< son offset par rapport à l'écran
		    "offset y" : 0.1

		    "size x" : 0.8//<< sa size par rapport a l'écran
		    "size y" : 0.8

		    "childrens" : {[

			"exit" : {//<< hud du nom de "exit"
			    "type" : "ctvty::component::Hud"
			    "object" : {
				"onClickEvent" : "exit click",//<< voir EventTester
				"onHoverEvent" : "exit hover",

				"offset x" : 0.0,//<< son offset par rapport au canvas
				"offset y" : 0.0,

				"size x" : 1.0,// sa size par rapport au canvas
				"size y" : 1.0,

				"level" : 1,//
				
				"enabled" : true,

				"texture" : {
				    "type" : "ctvty::asset::Texture",
				    "object" : {
					"wrapper" : "textures/exit.json",
				    },
				}
			    }
			},

			"exit overed" : {//<< hud du nom de "exit"
			    "type" : "ctvty::component::Hud"
			    "object" : {
				"onClickEvent" : "exit overed click",//<< voir EventTester
				"onHoverEvent" : "exit overed hover",

				"offset x" : 0.0,//<< son offset par rapport au canvas
				"offset y" : 0.0,

				"size x" : 1.0,// sa size par rapport au canvas
				"size y" : 1.0,

				"level" : 1,//
				
				"enabled" : false,

				"texture" : {
				    "type" : "ctvty::asset::Texture",
				    "object" : {
					"wrapper" : "textures/exit_overred.json",
				    },
				}
			    }
			},

		    ]}

		}
	    }

	],

	"name" : "menu principal"
	"tag" : "menu"

	"transform" : {
	    "object" : {
		"position" : {
		    "object" : {
			"x" : 0,
			"y" : -5,
			"z" : 0.1,
		    },
		    "type" : "ctvty::utils::Vector3D",
		},
		"rotation" : {
		    "object" : {
			"w" : 1,
			"x" : 0,
			"y" : 0,
			"z" : 0,
		    },
		    "type" : "ctvty::utils::Quaternion",
		},
		"scale" : {
		    "object" : {
			"x" : 1,
			"y" : 1,
			"z" : 1,
		    },
		    "type" : "ctvty::utils::Vector3D",
		},
	    },
	    "type" : "ctvty::component::Transform",
	}
    }
}
